#################
#      EVM      #
#################

DEPLOYER=0xDeployerAddress
TREASURY=0xTreasuryAddress
DEPLOYER_PK=0xDeployerPrivateKey
CREATEX=0xba5Ed099633D3B313e4D5F7bdc1305d3c28ba5Ed # standard

# RPCs
HTTPS_RPC_1=rpc.mevblocker.io
HTTPS_RPC_10=mainnet.optimism.io
HTTPS_RPC_56=bsc-dataseed.bnbchain.org
HTTPS_RPC_100=rpc.gnosischain.com
HTTPS_RPC_130=mainnet.unichain.org
HTTPS_RPC_137=polygon-rpc.com
HTTPS_RPC_146=rpc.soniclabs.com
HTTPS_RPC_324=mainnet.era.zksync.io
HTTPS_RPC_480=worldchain.drpc.org
HTTPS_RPC_1284=moonbeam.drpc.org
HTTPS_RPC_1285=moonriver.drpc.org
HTTPS_RPC_2741=api.mainnet.abs.xyz
HTTPS_RPC_5000=rpc.mantle.xyz
HTTPS_RPC_8453=mainnet.base.org
HTTPS_RPC_42161=mainnet.arbitrum.io
HTTPS_RPC_43114=api.avax.network/ext/bc/C/rpc
HTTPS_RPC_80094=rpc.berachain.com
HTTPS_RPC_59144=rpc.linea.build
HTTPS_RPC_167000=rpc.taiko.xyz
HTTPS_RPC_534352=rpc.scroll.io
HTTPS_RPC_11155111=sepolia.drpc.org

# Explorers
EXPLORER_API_KEY_1=EtherscanAPIKey
EXPLORER_API_KEY_10=EtherscanAPIKey
EXPLORER_API_KEY_56=EtherscanAPIKey
EXPLORER_API_KEY_100=EtherscanAPIKey
EXPLORER_API_KEY_130=EtherscanAPIKey
EXPLORER_API_KEY_137=EtherscanAPIKey
EXPLORER_API_KEY_146=EtherscanAPIKey
EXPLORER_API_KEY_324=EtherscanAPIKey
EXPLORER_API_KEY_480=EtherscanAPIKey
EXPLORER_API_KEY_1284=EtherscanAPIKey
EXPLORER_API_KEY_1285=EtherscanAPIKey
EXPLORER_API_KEY_2741=EtherscanAPIKey
EXPLORER_API_KEY_5000=EtherscanAPIKey
EXPLORER_API_KEY_8453=EtherscanAPIKey
EXPLORER_API_KEY_42161=EtherscanAPIKey
EXPLORER_API_KEY_43114=EtherscanAPIKey
EXPLORER_API_KEY_80094=EtherscanAPIKey
EXPLORER_API_KEY_59144=EtherscanAPIKey
EXPLORER_API_KEY_167000=EtherscanAPIKey
EXPLORER_API_KEY_534352=EtherscanAPIKey
EXPLORER_API_KEY_11155111=EtherscanAPIKey

#################
#    BTR Swap   #
#################

TEST_PAYER=0xTestPayerAddress

# API Keys for aggregators
LIFI_API_KEY=LIFI_API_KEY
SOCKET_API_KEY=SOCKET_API_KEY
# SQUID_API_KEY=
RANGO_API_KEY=RANGO_API_KEY
UNIZEN_API_KEY=UNIZEN_API_KEY
# ROCKETX_API_KEY=
ONE_INCH_API_KEY=ONE_INCH_API_KEY

# Integrator IDs
LIFI_INTEGRATOR=jumper.exchange
SOCKET_INTEGRATOR=bungee.exchange
SQUID_INTEGRATOR=squiv-v21
RANGO_INTEGRATOR=rango.exchange
UNIZEN_INTEGRATOR=unizen.io
ROCKETX_INTEGRATOR=rocketx.exchange

# Referrers - using a test address for now
LIFI_REFERRER=
SOCKET_REFERRER=
SQUID_REFERRER=
RANGO_REFERRER=
UNIZEN_REFERRER=
ROCKETX_REFERRER=

# Fix URL paths to ensure no double slashes
LIFI_API_BASE_URL=li.quest/v1
SOCKET_API_BASE_URL=api.socket.tech/v2
SQUID_API_BASE_URL=v2.api.squidrouter.com/v2
RANGO_API_BASE_URL=api.rango.exchange/basic
UNIZEN_API_BASE_URL=zcx.com/api/zcx/trade/v1
ROCKETX_API_BASE_URL=api.rocketx.exchange/v1
